[ColorEffects:Disabled]
ColorAmount=0.56
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,0
ForegroundVisited=116,159,207

[Colors:Selection]
BackgroundAlternate=61,174,233
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,0
ForegroundVisited=116,159,207

[Colors:Tooltip]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,0
ForegroundVisited=116,159,207

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,0
ForegroundVisited=116,159,207

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,0
ForegroundVisited=116,159,207

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
SingleClick=false

[KDE-Global GUI Settings]
fixed=JetBrains Mono NF,10,-1,5,50,0,0,0,0,0
font=JetBrains Mono NF,10,-1,5,50,0,0,0,0,0
menuFont=JetBrains Mono NF,10,-1,5,50,0,0,0,0,0
taskbarFont=JetBrains Mono NF,10,-1,5,50,0,0,0,0,0
toolBarFont=JetBrains Mono NF,10,-1,5,50,0,0,0,0,0
activeFont=JetBrains Mono NF,10,-1,5,50,0,0,0,0,0

[KDE-Global Theme Settings]
widgetStyle=Breeze
colorScheme=Caelestia
icons=Papirus-Dark
cursors=sweet-rainbow

[WM]
activeBackground=61,174,233
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=49,54,59
inactiveBlend=189,195,199
inactiveForeground=189,195,199 